{
  "name": "dsabot",
  "version": "1.2.0",
  "description": "DSAbot app integrate Github and D.Track to orchestrate security vulnerabilities in third-party components.",
  "private": true,
  "engines": {
    "node": "16"
  },
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "axios": "^1.6.0",
    "child_process": "^1.0.2", 
    "dotenv": "^16.0.3", 
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "eslint": "^7.3.0",
    "redux": "1.7.2",
    "redux-form": "8.2.6",
    "redux-promise": "0.5.3",
    "redux-thunk": "2.2.0",
    "redux-undo": "^0.6.1",
    "moment": "^1.24.0",
    "node-sass": "3.0.0" 
  },
  "scripts": {
    "build": "yarn install && apk --no-cache add curl && curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin v0.42.0",
    "start": "apk --no-cache add curl && curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin v0.42.0 && NODE_ENV=development node index.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
